COUCHBASE_HOST=couchbase
COUCHBASE_PORT=8091
COUCHBASE_ENTERPRISE=False
COUCHBASE_MEMORY_QUOTA_MB=256
COUCHBASE_INDEX_MEMORY_QUOTA_MB=256
COUCHBASE_FTS_MEMORY_QUOTA_MB=256
COUCHBASE_BUCKET_NAME=app
COUCHBASE_USER={{cookiecutter.couchbase_user}}
COUCHBASE_PASSWORD={{cookiecutter.couchbase_password}}
